[loggers]
keys=root,pyrogram

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

# Root Logger: Hamare bot ke liye
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

# Pyrogram Logger: Library ki noise kam karne ke liye
[logger_pyrogram]
level=WARNING
handlers=consoleHandler
qualname=pyrogram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
# 'a' (append) mode use kiya hai taaki logs purane delete na ho
args=('TelegramBot.log','a',) 

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] Line:%(lineno)d - %(message)s
datefmt=%d-%m-%Y %I:%M:%S %p
